# Digital-Maestro

./: App.tsx  EmailSignup.tsx  advanced-filtering.tsx  animated-stats.tsx  auth-wrapper.tsx  auth.ts  batch-operations.tsx  camera-capture.tsx  capacitor-features.ts  category-card.tsx  digital-wellness-insights.tsx  email-providers.ts  enhanced-dashboard.tsx  enhanced-onboarding.tsx  error-boundary.tsx  export-tools.tsx  floating-action-button.tsx  guided-tour.tsx  index.css  index.html  install-prompt.tsx  main.tsx  mobile-demo.tsx  mobile-layout.tsx  mood-palette-provider.tsx  onboarding.tsx  page-transition.tsx  paywall.tsx  progress-card.tsx  progress-visualization.tsx  queryClient.ts  quick-preview.tsx  real-data-scanner.tsx  serenity-provider.tsx  simple-onboarding.tsx  skeleton-loading.tsx  smart-recommendations.tsx  smart-suggestions.tsx  streak-card.tsx  subscription-status.tsx  (+4 more)
hooks/: use-auth.ts  use-digital-data.ts  use-haptic-feedback.ts  use-long-press.tsx  use-sound-effects.ts  use-subscription.ts
lib/: data-access.ts  haptic-feedback.ts  native-features.ts  offline-storage.ts  preferences.ts
pack-2-config/: README.md  capacitor.config.ts  ionic.config.json  (+2 more)
pack-3-android/android/: build.gradle  capacitor.settings.gradle  gradle.properties  local.properties  settings.gradle  variables.gradle
pack-3-android/android/app/: build.gradle  capacitor.build.gradle  proguard-rules.pro
pack-3-android/android/app/src/main/: AndroidManifest.xml
pack-3-android/android/app/src/main/assets/: capacitor.config.json  capacitor.plugins.json
pack-3-android/android/app/src/main/assets/public/: index.html
pack-3-android/android/app/src/main/assets/public/assets/: index-BDzFO_69.js  index-DAIsQ0Eu.css  web-BqqDIm0B.js  web-Brvkc2lt.js  web-CZjolV0h.js  web-CdjqT8EV.js  web-Co1C1O9b.js  web-DNlAJwcU.js  web-Rh0MvyYt.js  web-ud3yDqVi.js
pack-3-android/android/app/src/main/java/com/digitalmaestro/app/: MainActivity.java
pack-3-android/android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+25 files in other folders)
