plugins {
    id 'com.android.application'
}

android {
    namespace "com.digitalmaestro.app"
    compileSdk 34
    
    defaultConfig {
        applicationId "com.digitalmaestro.app"
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"
    }
    
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    
    buildFeatures {
        buildConfig true
    }
}

repositories {
    google()
    mavenCentral()
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.core:core:1.13.1'
    implementation 'androidx.webkit:webkit:1.12.1'
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.2.0'
    implementation 'androidx.fragment:fragment:1.8.5'
    implementation 'androidx.activity:activity:1.9.3'
    implementation 'androidx.core:core-splashscreen:1.1.0'
    
    // Firebase for push notifications
    implementation 'com.google.firebase:firebase-messaging:24.1.0'
}

apply from: 'capacitor.build.gradle'
